server.port = 8089

# database

spring.datasource.url=jdbc:mariadb://
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# mybatis

logging.level.com.project.msg.mapper=TRACE


